<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
      }

      .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
      }
      .box {
        border: 1px solid black;
      }

      .second-col {
        grid-column: 2/3;
      }
      .third-col {
        grid-column: 3/4;
      }
      .first-row {
        grid-row-start: 3;
      }
      .second-row {
        grid-row-start: 4;
      }
      .third-row {
        grid-row-start: 5;
      }
      .box:nth-child(even) {
        background: red;
      }
      .box:nth-child(odd) {
        background: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box first-row second-col"></div>
      <div class="box first-row third-col"></div>
      <div class="box second-row second-col"></div>
      <div class="box second-row third-col"></div>
      <div class="box third-row second-col"></div>
      <div class="box third-row third-col"></div>
    </div>
  </body>
</html>
