<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .container {
        width: 100%;
        height: 100vh;
      }

      nav {
        display: flex;
        justify-content: space-between;
        width: 80%;
        margin: 0 auto;
        height: 10vh;
      }

      nav > ul {
        display: flex;
        align-items: center;
      }
      ul > li {
        list-style-type: none;
        margin-right: 20px;
      }

      li > a {
        text-decoration: none;
        color: black;
        transition: all 0.3s ease-in-out;
      }

      li > a:hover {
        color: red;
      }

      .title {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 20vh;
      }

      .main-content {
        height: 50vh;
        text-align: center;
        position: relative;
      }

      .main-content .main-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .main-content .main-wrapper > * {
        padding-top: 10px;
      }

      .main-content .main-wrapper > p {
        max-width: 700px;
      }

      .table-container {
        width: 80%;
        margin: 0 auto;
      }
      table {
        border-collapse: collapse;
        margin: 0 auto 40px auto;
      }
      thead {
        border-bottom: 1px solid black;
      }

      thead tr {
        height: 30px;
      }

      table td,
      th {
        padding-right: 60px;
      }

      table th:last-child,
      td:last-child {
        padding-right: 10px;
      }

      table th:first-child,
      td:first-child {
        padding-left: 10px;
      }

      #product-table-body tr {
        height: 40px;
      }

      #product-table-body tr:nth-child(even) {
        background: #d3d3d3;
      }

      #product-table-body td {
        text-align: center;
      }
      #product-table-body td:last-child {
        text-align: end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <img src="https://app.lokalise.com/img/new_logo.svg" alt="" />
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
        </ul>
      </nav>
      <div class="title">
        <h1>Titel</h1>
      </div>
      <div class="main-content">
        <div class="main-wrapper">
          <h1>This is something</h1>
          <h3>check it!</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem
            culpa repellendus animi pariatur adipisci distinctio eum ratione.
            Voluptates delectus voluptas asperiores assumenda similique odit
            quam libero! Inventore maxime quam molestias.
          </p>
        </div>
      </div>
      <div class="table-container">
        <table>
          <thead>
            <th>Id</th>
            <th>Product</th>
            <th>Price</th>
          </thead>
          <tbody id="product-table-body"></tbody>
        </table>
      </div>
    </div>
    <script>
      let tableInfo = [
        { id: 1, price: 233, product: "Socks" },
        { id: 2, price: 267, product: "Hat" },
        { id: 3, price: 289, product: "Shirt" },
        { id: 4, price: 399, product: "Pants" },
      ];
      let productBody = document.getElementById("product-table-body");

      let getProducts = () => {
        for (let i = 0; i < tableInfo.length; i++) {
          let item = tableInfo[i];
          let addPrductTr = document.createElement("tr");
          addPrductTr.setAttribute("id", `row-${i}`);
          productBody.appendChild(addPrductTr);
          for (var key in item) {
            let productTableCol = document.createElement("td");
            productTableCol.innerHTML = item[key];
            document.getElementById(`row-${i}`).appendChild(productTableCol);
          }
        }
      };
      getProducts();
    </script>
  </body>
</html>
